package testing;
import java.util.Scanner;

public class biggest {
	
	
	public static void main(String[]args)
	{
		int num1,num2,num3;
		Scanner s=new Scanner(System.in);
		System.out.println("Enter num1: ");
		 num1=s.nextInt();
		System.out.println("Enter num2:");
		 num2=s.nextInt();
		System.out.println("Enter num3:");
		num3=s.nextInt();
		if(num1>=num2 && num1>=num3)
		{
			System.out.println("The biggest number is:"+num1);
		}else if(num2>=num1 && num2>=num3)
		{
			System.out.println("The biggest number is:"+num2);
		}else
		{
			System.out.println("The biggest number is;"+num3);
		}
		}
		
		{
			
		}
	}
	
