package trianpprojec;
import java.util.Scanner;

public class vowels {
	public static void main(String[]args)
	{
		Scanner rc=new Scanner(System.in);
		System.out.println("Enter your String: ");
		String n=rc.nextLine();
		int vowels=0;
		
		for(int i=0;i<n.length();i++)
			
			
		{
			char ch=n.charAt(i);
			if(ch=='a'||ch=='e'||ch=='i'||ch=='o'||ch=='u'||ch=='A'||ch=='E'||ch=='I'||ch=='O'||ch=='U')
			{
				System.out.println(ch+": This is vowel"+ vowels);
				 vowels++;
				
			}else
			{
				System.out.println(ch+" : This is not vowels");
				
			}
		} System.out.println( "The total vowels is"+vowels); 

}
}
